{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=API_NASAT;User ID=NASAT;Password=StandBay55%%;"
  },
  "Jwt": {
    "Key": "DW7GI!h3f516YiZ8hFcK",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:4200"
  },
  "SessionMail": {
    "Address": "jorge_buenrostro@ucol.mx",
    "Pass": "******"
  }
}
